debug=true
oauth.consumerKey=nfdjsn2kl3n2kfndkswkk
oauth.consumerSecret=39jrwdofkdklsgprflkgmg2podsggdfhgfdgggdsg3
oauth.accessToken=dfyhbdhuewfbnds273fygf7yuf4eyfu834yufhburfhjursrhh
oauth.accessTokenSecret=fewufh283h82ufhiefjunbuyhswfiehiweyhfubdsb