# spring-cloud-app

./: .gitignore  README.md  docker-compose.yml  es-integration-it.env  es-integration-it.yml  local.env
api-gateway/: .gitignore  Dockerfile  pom.xml
clients/es-integration/: .gitignore  Dockerfile  README.md  build.gradle  es-integration-it.Dockerfile  settings.gradle
clients/es-integration/build-tools/quality/checkstyle/: checkstyle-suppress.xml  checkstyle.xml
clients/es-integration/gradle/wrapper/: gradle-wrapper.properties
clients/es-integration/src/integration-test/java/com/github/ymikevich/es/integration/: EsIntegrationApplicationContextIT.java
clients/es-integration/src/integration-test/java/com/github/ymikevich/es/integration/services/: DefaultTweetServiceIT.java
clients/es-integration/src/integration-test/resources/: bootstrap.yml
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/: EsIntegrationApplication.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/api/model/: Tweet.java  TwitterUser.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/api/requests/: Pagination.java  SearchRequest.java  Sorting.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/api/requests/search/: Pagination.java  SearchRequest.java  Sorting.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/api/requests/statistics/: StatisticsRequest.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/api/requests/validation/: EnumValidator.java  ValidEnumValue.java  ValidateEnumValue.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/api/responses/: ApiError.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/configs/: ElasticConfig.java  RabbitConfig.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/configs/deserializers/: StatisticsResponseDeserializer.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/configs/mappers/: CustomEntityMapper.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/controllers/: EsIntegrationExceptionHandler.java  SearchController.java  TweetController.java  TweetExceptionHandler.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/converters/: PageToSearchResponseConverter.java  SearchRequestToPageable.java  SearchRequestToPageableConverter.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/domain/: Receiver.java  TweetConsumer.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/exceptions/: InvalidStatisticsRequestException.java  JacksonConvertionException.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/messaging/consumers/: TweetConsumer.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/repository/: TweetRepository.java
clients/es-integration/src/main/java/com/github/ymikevich/es/integration/services/: DefaultSearchService.java  DefaultTweetService.java  SearchService.java  TweetService.java
clients/es-integration/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  logback.xml
clients/es-integration/src/main/resources/sql/: create-tables.sql  populate-db.sql
clients/es-integration/src/test/java/com/github/ymikevich/es/integration/: EsIntegrationApplicationTests.java
clients/es-integration/src/test/java/com/github/ymikevich/es/integration/integration/tests/: DefaultTweetServiceTest.java
clients/es-integration/src/test/java/com/github/ymikevich/es/integration/services/: DefaultTweetServiceTest.java
clients/twitter-integration/: .gitignore  Dockerfile  README.md  pom.xml
clients/twitter-integration/build-tools/quality/checkstyle/: checkstyle-suppress.xml  checkstyle.xml
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/: TwitterIntegrationApplication.java
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/api/model/: Tweet.java  TwitterUser.java
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/config/: TwitterConfig.java
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/configs/: RabbitConfig.java  SwaggerConfig.java  TwitterConfig.java
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/controllers/: TwitterIntegrationController.java
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/converters/: DateToLocalDateTimeConverter.java  StatusToTweetResponseConverter.java  UserToTwitterUserConverter.java
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/feign/clients/: UserClient.java
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/messaging/producers/: TweetProducer.java
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/responses/: TweetResponse.java  TwitterUser.java
clients/twitter-integration/src/main/java/com/github/ymikevich/twitter/integration/services/: DefaultTwitterService.java  DefaultTwitterSyncService.java  TweetSearchEngine.java  TweetSearchEngineTwitter4j.java  Twitter4jSearchEngine.java  TwitterService.java  TwitterSyncService.java
clients/twitter-integration/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  logback.xml  twitter4j.properties
clients/twitter-integration/src/test/java/com/github/ymikevich/twitter/integration/: TwitterIntegrationApplicationTests.java
clients/user-services/hibernate-user-service/: .gitignore  pom.xml
clients/user-services/hibernate-user-service/build-tools/quality/checkstyle/: checkstyle-suppress.xml
clients/user-services/hibernate-user-service/src/main/resources/: application.properties  hibernate.properties
clients/user-services/hibernate-user-service/src/test/resources/: application.properties  hibernate.properties
(+113 files in other folders)
