RABBIT_HOST=rabbitmq
ELASTICSEARCH_CLUSTER_NODES=elasticsearch:9300
ELASTICSEARCH_CLUSTER_NAME=tweets-cluster
RABBIT_QUEUE_NAME=tweets
CLOUD_DISCOVERY_ENABLED=false
CLOUD_CONFIG_ENABLED=false
CLOUD_CONFIG_DISCOVERY=false