TWITTER_CONSUMER_KEY=Kr3zGaApSotly46s5qxwWs03Q
TWITTER_CONSUMER_SECRET=0YW2CUuURKpO3lwvdzZGlHexJjJCoeoZ84aCyIkBDYEfFUwHvT
TWITTER_ACCESS_TOKEN=1171731879814467585-dYEw5j9fzOjSU2cAwTSSwuCCVmjCMv
TWITTER_ACCESS_TOKEN_SECRET=82TgGMFE5RUbwvS7OQJ9B3MD7tSuqeF0hRfw90UfnlR7P
RABBIT_HOST=localhost
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest
ELASTIC_HOST=localhost:9300
ELASTIC_CLUSTER_NAME=tweets-cluster