plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'checkstyle'
}

checkstyle {
	configDir = rootProject.file('build-tools/quality/checkstyle')
	configFile = rootProject.file('build-tools/quality/checkstyle/checkstyle.xml')
	toolVersion "6.7"
}

group = 'com.github.ymikevich'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation ('org.springframework.boot:spring-boot-starter') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation('org.springframework.boot:spring-boot-starter-amqp') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-json') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	implementation('org.springframework.boot:spring-boot-starter-data-elasticsearch') {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
}

