db.url=jdbc:postgresql://172.23.0.2:5432/postgres
db.username=postgres
db.password=qwerty007
db.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.hbm2ddl=validate
